# ReadLater5

./: .gitignore  README.md
Data/Data/: ReadLaterDataContext.cs
Data/Data/Migrations/: 20210415103049_Initial.cs  ReadLaterDataContextModelSnapshot.cs
Entity/Entity/: Bookmark.cs  Category.cs  Clicks.cs
ReadLater5/ReadLater5/: Program.cs  ReadLater5.csproj  Startup.cs  appsettings.json  libman.json  log20210802.txt  log20210803.txt  log20210804.txt
ReadLater5/ReadLater5/Areas/Identity/: IdentityHostingStartup.cs
ReadLater5/ReadLater5/Areas/Identity/Pages/Account/: Login.cshtml  Login.cshtml.cs  RegisterConfirmation.cshtml.cs
ReadLater5/ReadLater5/Controllers/: AuthenticateController.cs  BookmarkCategoriesWebApiController.cs  BookmarkWebApiController.cs  BookmarksController.cs  CategoriesController.cs  CategoriesWebApiController.cs  HomeController.cs
ReadLater5/ReadLater5/Views/Bookmarks/: Create.cshtml  Delete.cshtml  Details.cshtml  Edit.cshtml  Index.cshtml
ReadLater5/ReadLater5/Views/Categories/: Create.cshtml  Delete.cshtml  Details.cshtml  Edit.cshtml  Index.cshtml
ReadLater5/ReadLater5/Views/Home/: Dashboard.cshtml  Index.cshtml
ReadLater5/ReadLater5/Views/Shared/: _GetBookmarksByUser.cshtml  _Layout.cshtml  _MostClicked.cshtml  _TopFiveToday.cshtml
Services/Services/: BookmarkService.cs  CategoryService.cs  ClickService.cs  EmailSender.cs  IBookmarkService.cs  ICategoryService.cs  MailKitEmailSenderOptions.cs  Services.csproj
Services/Services/Features/: DeleteBookmark.cs  DeleteCategory.cs  PostBookmark.cs  PostCategory.cs  PutBookmark.cs  PutCategory.cs  QueryBookmarks.cs  QueryBookmarksById.cs  QueryCategories.cs  QueryCategoriesById.cs
Services/Services/Interfaces/: IBookmarkService.cs  ICategoryService.cs  IClickService.cs
Services/Services/LognModel/: LoginViewModel.cs
Services/Services/ServiceModels/: BookmarkVM.cs  CategoryVM.cs  ClickVM.cs
Services/Services/ViewModels/: BookmarkVM.cs  CategoryVM.cs
